# linkstest

./: README.md  pom.xml
src/main/java/com/: AbstractLoader.java  MyClass.java  OracleLink.java
src/xdocs/: writingchecks.xml.vm
